PORT = YOUR PORT NUMBER SHOULD BE HERE!

TYPOEORM_CONNECTION = YOUR SQL NAME
TYPOEORM_HOST = YOUR HOSW NUMBER
TYPOEORM_USERNAME = YOUR USERNAME
TYPOEORM_PASSWORD = YOUR PASSWORD
TYPOEORM_DATABASE = YOUR DATABASE NAME
TYPOEORM_PORT = YOUR PORT NUMBER
TYPOEORM_LOGGING = TRUE OR FALSE