DATABASE_URL="type://root:password@ip:port/database"

PORT = your port number should be here !

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = HOST IP
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = USERPASSWORD
TYPEORM_DATABASE = DATABASENAME
TYPEORM_PORT = IP PORT
TYPEORM_LOGGING = FALSE