DATABASE_URL="rdbms://username:password@host:portnumber/db-name"

PORT=3000

TYPEORM_CONNCTION=yourRdbms
TYPEORM_USERNAME=yourUserName
TYPEORM_PASSWORD=yourPassword
TYPEORM_HOST=yourHost
TYPEORM_PORT=yourPortNumber
TYPEORM_DATABASE=yourDB-Name
TYPEORM_LOGGING=TRUE