DATABASE_URL="rdbms://userName:password@host:portNumber/db-name"

PORT=3000

TYPEORM_CONNECTION=rdbms
TYPEORM_USERNAME=yourName
TYPEORM_PASSWORD=yourPassword
TYPEORM_HOST=yourHost
TYPEORM_PORT=yourPortNumber
TYPEORM_DATABASE=yourDb-name
TYPEORM_LOGGING=TRUE