DATABASE_URL="rdbms://username:password@host:db_port/db_name" 

PORT= port

TYPEORM_CONNECTION=rdbms 
TYPEORM_HOST=host 
TYPEORM_USERNAME=username 
TYPEORM_PASSWORD='password'
TYPEORM_DATABASE=db_name 
TYPEORM_PORT=db_port 
TYPEORM_LOGGING= boolean