DATABASE_URL="rdbms://username:password@host:dbPort/dbname" 

PORT=http_port 

TYPEORM_CONNECTION=rdbms 
TYPEORM_HOST=127.0.0.1 
TYPEORM_USERNAME=username
TYPEORM_PASSWORD='password'hostDATABASE=dbname 
TYPEORM_PORT=dbPort
TYPEORM_LOGGING=boolean