DATABASE_URL="rdbms://username:password@host:to database port/dbname" 

PORT=3000 

TYPEORM_CONNECTION=rdbms
TYPEORM_HOST=host 
TYPEORM_USERNAME=username
TYPEORM_PASSWORD='password'
TYPEORM_DATABASE=dbname
TYPEORM_PORT=to database port
TYPEORM_LOGGING=TRUE