DATABASE_URL="rdbms://username:password@host:dbport/database name" //db url

PORT=// port (http port)

TYPEORM_CONNECTION=rdbms // rdbms 종류
TYPEORM_HOST=host // 호스트할 곳
TYPEORM_USERNAME=username // rdbms username
TYPEORM_PASSWORD='password'// rdbms password
TYPEORM_DATABASE=database name // database name
TYPEORM_PORT=// typeorm port (db port)
TYPEORM_LOGGING=// logging 여부