PORT = YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = ip host number
TYPEORM_USERNAME = mysql의 계정(username)
TYPEORM_PASSWORD = myPassword
TYPEORM_DATABASE = DB명
TYPEORM_PORT = typeORM의 포트번호
TYPEORM_LOGGING = typeORM과 네트워크 통신시 실제로 어떻게 에러가 났고, 통신시 기타 참고사항이 있을지 등 로깅과 관련된 기록들을 한 곳에 모아두는 행위를 할 것인지 말 것인지 여부 기재