DATABASE_URL="rdbmsType:username:password@host:portNumber/databaseName"

PORT = PORT_NUMBER

TYPEORM_CONNECTION = rdbmsType
TYPEORM_HOST = HOST
TYPEORM_USERNAME = USERNAEM
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DB_NAME
TYPEORM_PORT = DB_PORTNUMBER
TYPEORM_LOGGING = BOOLEAN