PORT = yourPortNumber

TYPEORM_CONNECTION=RDBMS
TYPEORM_HOST=localHost
TYPEORM_USERNAME=yourUsername
TYPEORM_PASSWORD=RDBMS PASSWORD
TYPEORM_DATABASE=databaseSchemaName
TYPEORM_PORT=DatabasePort
TYPEORM_LOGGING=boolean
