DATABASE_URL ="mysql://username:password@127.0.0.1:3306/crud_express"

TYPEORM_CONNECTION =  mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = appDB
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE