DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name"

DATEBASE_URL = URL

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 'Tlm753!@#dsl'
TYPEORM_DATABASE = westagram
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE 