PORT = YOUR PORT NUMBER SHOULD BE HERE!

DATABASE_URL="mysql://username:password@127.0.0.1:3306/DATABASE"

TYPOEORM_CONNECTION = SQL NAME
TYPOEORM_HOST = HOST NUMBER
TYPOEORM_USERNAME = USERNAME
TYPOEORM_PASSWORD = PASSWORD
TYPOEORM_DATABASE = DATABASE NAME
TYPOEORM_PORT = PORT NUMBER
TYPOEORM_LOGGING = TRUE 